PORT = 5000
# random value
JWT_SECRET = mymagcialsecretkey
# mongo locale
MONGO_URL = mongodb://admin:123@ac-v161gzg-shard-00-00.u7zm1b4.mongodb.net:27017,ac-v161gzg-shard-00-01.u7zm1b4.mongodb.net:27017,ac-v161gzg-shard-00-02.u7zm1b4.mongodb.net:27017/?ssl=true&replicaSet=atlas-12abpr-shard-0&authSource=admin&retryWrites=true&w=majority
